<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>miniCal</title>

    <!--:::::icon Calling:::::::-->
    <link rel="icon" href="assets/img/Icon.png">
    <!--::::: theme css :::::::-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--::::: main css :::::::-->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!--::::: style css :::::::-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--:::::jquery 3.2.1 js :::::::-->
    <script src="assets/js/jquery.3.3.1.min.js"></script>
    
  <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JMCT393M0"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'G-5JMCT393M0');
     </script>
     <!-- <script> 
         $(function(){
           $("#header").load("header.html"); 
           $("#footer").load("footer.html"); 
         });
         </script>  -->
</head>
<style>
    .m_color{
        color: #090F40;
        font-size: 22px;
    }
    .demo{
        background-color: #090F40;color:white;
    }
    .heading3{
        font-size: 4rem !important;
    }
    .welcome-area {
    position: relative;
    z-index: 22;
    width: 100%;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
    padding: 1px 0 40px;
}
    @media only screen and (min-width: 1024px) and (max-width: 1366px) {
        .mm{
          /* margin-top: 18% !important;*/
            margin-left: 48% !important;
            position: absolute;
            /* height: 582px; */
            width: 600px;
        }
        .cardMM{
            width:52% !important;
        }
    }
    .mm{
        margin-top:5%;
        margin-left:35%;
        position: absolute
    }
    .cardMM{
        height: auto;
        margin-left: 17%;
        margin-right: 48%;
        margin-top: 6%;
        width: 500px;
        position: relative;
    }
    @media only screen and (min-width: 300px) and  (max-width: 425px){
    .cardMM {
        width: 300px; 
        margin: 60px auto;
        float: none;
        margin-bottom: 10px;
    }
    .heading3 {
        font-size: 2rem !important;
        }
    }
    @media only screen and (min-width:768px) and (max-width:768px) {
        .cardMM{
            margin-left: 1%;
        }
    }
</style>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--preload area start-->
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>
    <!--preload area end-->

    <!--adding header-->
    <!-- <div id="header"></div> -->
   <div class="header-area navbar" id="header">
         <div class="container-fluid">
            <div class="col-lg-3 col-md-4  align-self-center">
               <div class="logo">
                  <a href="index.html" class="latterColor">
                  <!-- <img src="assets/img/Icon.png" alt=""> -->
                  miniCal</a>
               </div>
            </div>
            <div class="col-lg-5 col-md-4   d-none d-lg-block">
               <div class="menu-wep">
                 <!--  <a href="http://marketplace.minical.io/"  target="_blank" class="headA" >Marketplace</a>  -->
                  <a href="contact.html" class="headA">Become a partner</a>
                  <a href="pricing.html"  class="headA">Pricing</a>
               </div>
            </div>
            <div class="col-lg-4  col-md-4  d-none d-lg-block text-right btn-2">
               <a  class="btn" style="color: #fff;" href="https://github.com/minical/minical">
               <i class="fab fa-github center" style="font-size:35px"></i></a>
               <a href="http://app.minical.io/auth/register" target="_blank" class="btn-2"><span>Sign Up</span></a>
               <a href="http://app.minical.io/auth/login" target="_blank" class="btn-2"><span>Log In</span></a>

            </div>
         </div>
      </div>

    <!--abecome partner content-->
    <div class="welcome-area v1">
        
        <div class="card cardMM">
            <div style="padding: 10%;">
                <h1 class="heading3">Let's Team Up</h1>
                <br>
                 <p class="m_color">
                    Do you find yourself developing the same features as your competitors?
                    Imagine having the same level of technology running at your company at a fraction of the cost.
                    miniCal is 100% open-source and there is no vendor lock-in's.
                </p>    
                <hr>
                <div style="text-align: center;">
                    <p class="m_color">Contact us at <a href="mailto:support@minical.io" class="m_color">support@minical.io
                    </a></p>
                </div>
            </div>
        </div>
    </div>







    <div class="footer-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer-gap">
                    <p class="m_color" id="p-5">Contact us at <a href="mailto:support@minical.io" class="m_color" id="p-6">support@minical.io
                    </a></p>
                     <div class="logo-f1" id="logo-change">
                  <a href="http://minical.io" class="latterColor">
                  <!-- <img src="assets/img/Icon.png" alt=""> -->
                  miniCal</a>
               </div>
               <div class="icons-wep">
                    <ul class="icons-css">
                     <li>  <a  class="btn" href="https://github.com/minical/minical">
               <i class="fab fa-github center" style="font-size:30px"></i></a></li>
                     <li>  <a  class="btn" href="https://github.com/minical/minical">
               <i class="fab fa-discord center" style="font-size:30px"></i></a></li>
                    </ul> 
                  </div>
                  <p class="fotter-wept">© Copyright 2018 - 2021 miniCal</p>
               </div>
               </div>
            </div>
         </div>
      </div>
<style type="text/css">
    .footer-wepp .logo a{
        color: #000;
    }
</style>
    <!--:::::jquery.waypoints.min.js :::::::-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!--:::::popper js :::::::-->
    <script src="assets/js/popper.min.js"></script>
    <!--:::::bootstrap js :::::::-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--:::::owl carousel js :::::::-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--::::: google map js:::::::-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!--:::::modal video btn js :::::::-->
    <script src="assets/js/jquery-modal-video.min.js"></script>
    <!--:::::slick nav mobile menu js :::::::-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--:::::counter js :::::::-->
    <script src="assets/js/jquery.counterup.js"></script>
    <!--:::::main js :::::::-->
    <script src="assets/js/main.js"></script>


</body>

</html>